# BugTracker

./: BugTracker.sln  BugTracker_SRS.docx  README.md
BugTracker/: BugTracker.csproj  Startup.cs  WC.cs  appsettings.json  aws-beanstalk-tools-defaults.json
BugTracker/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BugTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
BugTracker/Controllers/: HomeController.cs  ProjectController.cs  TicketController.cs
BugTracker/Core/: DbInitializer.cs  HelperFunctions.cs  IDbInitializer.cs  IdentityHelper.cs
BugTracker/Data/: ApplicationDbContext.cs
BugTracker/Data/Repository/: AppUserRepository.cs  ProjectRepository.cs  ProjectRoleRepository.cs  Repository.cs  TicketRepository.cs  UserProjectRepository.cs
BugTracker/Data/Repository/IRepository/: IAppUserRepository.cs  IProjectRepository.cs  IProjectRoleRepository.cs  IRepository.cs  ITicketRepository.cs  IUserProjectRepository.cs
BugTracker/Migrations/: 20210826101108_firstMigration.Designer.cs  20210826101108_firstMigration.cs  20210826122355_authSetup.Designer.cs  20210826122355_authSetup.cs  20210826125010_updateUser.Designer.cs  20210826125010_updateUser.cs  20210826125208_addRequiredToFullNameColumn.Designer.cs  20210826125208_addRequiredToFullNameColumn.cs  20210827134046_addBasicModels.Designer.cs  20210827134046_addBasicModels.cs  20210827170849_addProjectType.Designer.cs  20210827170849_addProjectType.cs  20210827183205_updateProjectTypeAsAString.Designer.cs  20210827183205_updateProjectTypeAsAString.cs  20210901081833_addTicketType.Designer.cs  20210901081833_addTicketType.cs  20210901101924_setClosedAtAsANullableColumn.Designer.cs  20210901101924_setClosedAtAsANullableColumn.cs  20210906191848_addFileSizeToAttachments.Designer.cs  20210906191848_addFileSizeToAttachments.cs  20210906194907_removedProjectManagerFromProject.Designer.cs  20210906194907_removedProjectManagerFromProject.cs  20210907071712_addCharLimitToCommentText.Designer.cs  20210907071712_addCharLimitToCommentText.cs  20210907123013_addTimestampToHistoryChanges.Designer.cs  20210907123013_addTimestampToHistoryChanges.cs  20210907123450_addTypeToActionType.Designer.cs  20210907123450_addTypeToActionType.cs  20210917125129_AddUrlToAttachment.Designer.cs  20210917125129_AddUrlToAttachment.cs  20210917135300_AddDocumentNameToAttachment.Designer.cs  20210917135300_AddDocumentNameToAttachment.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Models/: ActionType.cs  AppUser.cs  BugTrackerError.cs  HistoryChange.cs  Project.cs  ProjectRole.cs  ProjectType.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  UserProject.cs  UserProjects.cs
BugTracker/Models/ViewModels/: ChangeTicketDeveloperVM.cs  ChangeTicketStatusVM.cs  CreateTicketVM.cs  EditTicketVM.cs  EditUserProjectVM.cs  ProjectUsersVM.cs  SelectUserProjectVM.cs  SelectUserVM.cs  TicketIndexVM.cs
BugTracker/Properties/: launchSettings.json
BugTracker/SetupScripts/: PostInstallSetup.ps1
BugTracker/Views/: _ViewImports.cshtml
BugTracker/Views/Home/: Create.cshtml  Index.cshtml
BugTracker/Views/Project/: Edit.cshtml  EditUserRole.cshtml  Index.cshtml  Settings.cshtml  Users.cshtml
BugTracker/Views/Shared/: _ChageTicketStatusModal.cshtml  _Layout.cshtml  _NavBar.cshtml  _SelectUserModal.cshtml  _SelectUserProjectModal.cshtml  _SideNav.cshtml
BugTracker/Views/Shared/EditTicketPage/: _AttachmentsSection.cshtml  _ChageTicketStatusModal.cshtml  _ChangeTicketDeveloperModal.cshtml  _CommentsSection.cshtml  _DetailsSection.cshtml  _TimelineSection.cshtml
BugTracker/Views/Shared/EditTicketPage/Modals/: _ChangeTicketDeveloperModal.cshtml
BugTracker/Views/Ticket/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/wwwroot/css/: normalize.css  styles.css
BugTracker/wwwroot/js/: LoadProjectUsersTable.js  change-ticket-status-modal.js  get-ticket-data.js  select-userproject-modal.js  site.js  ticket-comments.js  ticket-modal.js  tickets-page.js
BugTracker/wwwroot/js/editTicketPage/: get-ticket-data.js  ticket-details-page.js  ticket-modal.js
