<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<UserSecretsId>b3bd4201-4b26-4c31-955a-d9f26b8ff219</UserSecretsId>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.9" />
		<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.2.0.57" />
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Data\" />
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
		<None Remove="Microsoft.EntityFrameworkCore.Tools" />
		<None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<None Remove="Microsoft.AspNetCore.Identity.UI" />
		<None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
		<None Remove="Microsoft.AspNetCore.Authentication.Facebook" />
		<None Remove="Microsoft.AspNetCore.Authentication.Google" />
		<None Remove="Data\Repository\" />
		<None Remove="Data\Repository\IRepository\" />
		<None Remove="Views\Project\" />
		<None Remove="Models\ViewModels\" />
		<None Remove="Syncfusion.EJ2.AspNet.Core" />
		<None Remove="AspNetCoreHero.ToastNotification" />
		<None Remove="Core\" />
		<None Remove="Views\Ticket\" />
		<None Remove="Views\Shared\EditTicketPage\" />
		<None Remove="Views\Shared\EditTicketPage\Modals\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="wwwroot\css\" />
		<Folder Include="Data\Repository\" />
		<Folder Include="Data\Repository\IRepository\" />
		<Folder Include="Views\Project\" />
		<Folder Include="Core\" />
		<Folder Include="Views\Ticket\" />
		<Folder Include="Views\Shared\EditTicketPage\" />
		<Folder Include="Views\Shared\EditTicketPage\Modals\" />
		<Folder Include="wwwroot\js\editTicketPage\" />
		<Folder Include="wwwroot\App_Data\" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\css\" />
		<Content Remove="wwwroot\images\" />
		<Content Remove="wwwroot\js\editTicketPage\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include=".ebextensions\BugTracker.config" />
	</ItemGroup>
</Project>